{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Predawn Twilight (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"app/assets/javascripts/vendor",
		"coverage",
		"log",
		"logs",
		"node_modules",
		"public/ckeditor",
		"tmp",
		"vendor"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_xsmall": true,
	"soda_folder_icons": false,
	"spell_check": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Primer Dark.sublime-theme",
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tab_active_red": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 101
}
